<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position: Absolute</title>
    <style>
      .outer {
        width: 400px;
        height: 400px;
        margin: 50px;
        background-color: darkslategray;
      }
      .box {
        position: relative;
        width: 80%;
        height: 80%;
        padding: 20px;
        background-color: royalblue;
      }
      .inner {
        width: 100%;
        height: 30%;
      }
      .inner1 {
        background-color: palevioletred;
      }
      .inner2 {
        background-color: palegoldenrod;
        /* absolute 기존문서 flow에서 빠져나오고 기존의 컨텐츠들이 재배치가 일어난다.*/
        /* absolute가 가진 부모요소 중에 position이 static이 아닌 부모를 따른다. (기본값이 static)*/
        /* 따르고 싶은 부모를 지정하고싶은 경우 부모스타일에 position을 relative 속성을 주면 된다.*/
        position: absolute;
        top: 80px;
        left: 100px;
      }
      .inner3 {
        background-color: darkseagreen;
      }
    </style>
  </head>
  <body>
    <body>
      <div class="outer">
        <div class="box">
          <div class="inner inner1">inner1</div>
          <div class="inner inner2">inner2</div>
          <div class="inner inner3">inner3</div>
        </div>
      </div>
    </body>
  </body>
</html>
